.container {
  background-color: rgb(239, 239, 239);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.part1 {
  width: 1072px;
  height: 860px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head {
  width: 1072px;
  height: 150px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.container .word1 {
  height: 40px;
  margin-top: 0px;
  font-size: 30px;
  color: rgb(102, 102, 102);
}

.container .word2 {
  height: 25px;
  font-size: 18px;
  color: rgb(102, 102, 102);
}

.container line1 {
  height: 4px;
  margin-top: 0;
}

.part1 .main {
  height: 565px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.main .inform {
  width: 340px;
  background-color: rgb(255, 255, 255);
  overflow: hidden;
}

.more {
  width: 235px;
  height: 60px;
  background-color: rgb(81, 172, 20);
  border-radius: 40px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  text-align: center;
  line-height: 60px;
  margin-top: 50px;
}

.part2 {
  height: 445px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.part2 .head {
  width: 368px;
  height: 100px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
}

.part2 .main1 {
  width: 1072px;
  height: 210px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.part2 .sect {
  width: 526px;
  display: flex;
  justify-content: space-around;
}

.part2 .sect:nth-child(2) {
  width: 7px;
  margin-right: 25px;
}

.sect .profit1 {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}

.sect .profit2 {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
}

.sect .profit2 {
  flex: 1;
  text-align: center;
}

.sect .profit1 p:nth-child(1) {
  font-size: 20px;
  color: rgb(253, 129, 48);
}

.sect .profit1 p:nth-child(2) {
  font-size: 36px;
  color: rgb(252, 104, 8);
}

.sect .profit2 p:nth-child(1) {
  font-size: 20px;
  color: rgb(93, 178, 36);
}

.sect .profit2 p:nth-child(2) {
  font-size: 36px;
  color: rgb(81, 172, 20);
}

.part3 {
  height: 1250px;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.part3 .grid {
  width: 1072px;
  height: 960px;
  display: grid;
  justify-content: space-between;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-gap: 30px;
}

.item {
  background-color: #fff;
}

.part4 {
  height: 470px;
  width: 100%;
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.part4 .experts {
  width: 1072px;
  height: 253px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.part4 .exps {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.part4 .da {
  width: 144px;
  height: 144px;
  border: 2px solid rgb(235, 235, 235);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.part4 .exp {
  width: 139px;
  height: 139px;
  border: 1px solid rgb(238, 238, 238);
  border-radius: 50%;
  overflow: hidden;
}

.part4 .name {
  font-size: 20px;
  text-align: center;
  color: rgb(102, 102, 102);
}

.part5 {
  height: 660px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.part5 .gridm {
  width: 1010px;
  height: 414px;
  display: grid;
  justify-content: center;
  grid-gap: 30px;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.part5 .itemm {
  background-color: #fff;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}

.itemm .head2 {
  width: 450px;
  font-size: 20px;
  margin-top: 10px;
}

.itemm .left1 {
  width: 162px;
}

.itemm .right1 {
  width: 270px;
  font-size: 13px;
  line-height: 20px;
}

.itemm p {
  color: rgb(102, 102, 102);
}

.part6 {
  width: 100%;
  height: 220px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.part6 .upp {
  height: 30px;
  font-size: 30px;
  color: rgb(102, 102, 102);
}

.part6 .more {
  background-color: rgb(253, 103, 6);
}

.tex {
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
}

.a {
  text-align: center;
  font-size: 35px;
  color: rgb(252, 104, 8);
  margin: 7px;
}

.b {
  text-align: center;
  font-size: 12px;
  color: rgb(252, 104, 8);
  margin: 7px;
}

.c {
  text-align: center;
  font-size: 22px;
  color: #000;
  margin: 7px;
  margin-left: 20px;
  align-self: flex-start;
}

.d1 {
  text-align: center;
  font-size: 14px;
  color: #000;
  margin: 10px;
  line-height: 22px;
}

.e {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 14px;
  color: rgb(81, 172, 20);
}

.part1 .e .e1 {
  width: 265px;
  height: 9px;
  background-color: rgb(81, 172, 20);
  border-radius: 5px;
}

.f {
  display: flex;
}

.f1 {
  width: 125px;
  height: 35px;
  border-radius: 30px;
  background-color: rgb(225, 225, 225);
  font-size: 20px;
  color: #fff;
  text-align: center;
  line-height: 35px;
  margin-top: 30px;
  margin-right: -20px;
}

.f2 {
  margin-right: -130px;
  margin-top: -15px;
}

.part1 .d1:nth-child(1) span {
  color: rgb(252, 104, 8);
}

.part1 .d1:nth-child(2) span {
  color: rgb(81, 172, 20);
}

.part3 .d1:nth-child(1) span {
  color: rgb(252, 104, 8);
}

.part3 .d1:nth-child(2) span {
  color: rgb(81, 172, 20);
}

/*# sourceMappingURL=container.css.map */
