<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            box-shadow: 2px 2px 5px #000;
            width: 600px;
            height: 600px;
            margin: 0 auto;
            display: grid;
            /* display: inline-grid; */
            /* 
            grid-template-rows:200px 200px 200px ; 
            grid-template-columns: 200px 200px 200px; 
            */
            /* 百分比 */
            /* grid-template-columns: 33.3% 33.3% 33.4%;
            grid-template-rows: 33.3% 33.3% 33.4%; */
            /* repeat() 函数 */
            /* grid-template-columns: repeat( 3 , 33.3%);
            grid-template-rows: repeat( 3 , 33.3%); */
            /* auto-fill */
            /* grid-template-columns: repeat( auto-fill , 33.3%);
            grid-template-rows: repeat( auto-fill , 33.3%); */

            /* fr单位 : 在网格之中的占比 */

            /* grid-template-columns: 1fr 3fr 1fr;
            grid-template-rows: repeat( auto-fill , 1fr ); */

            /* minmax() 函数 */
            /* grid-template-columns: 1fr 3fr minmax(100px, 1fr);
            grid-template-rows: repeat( auto-fill , 1fr ); */

            /* auto 自适应宽度 */
            /* grid-template-columns: 100px auto 100px;
            grid-template-rows: repeat( auto-fill , 1fr ); */

            /* grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: repeat( auto-fill , 1fr ); */

            grid-template-columns: repeat( auto-fill , 200px );
            grid-template-rows: repeat( auto-fill , 200px);

            /* 行间距 */
            /* grid-row-gap: 10px;
            grid-column-gap: 10px; */

            /* grid-gap: 10px 20px; */

            /* 排列元素 */

            grid-template-areas: "a a ." 
                                 ". . b" 
                                 ". c c" 
            ;
            /* 一定要配合 项目的标记使用 */
        }
        .item{
            border: 1px solid #000;
            box-sizing: border-box;
            font-size: 50px;
            line-height: 200px;
            text-align: center;
        }
        .item:nth-child(1){
            grid-area: a;
        }
        .item:nth-child(2){
            grid-area: b;
        }
        .item:nth-child(3){
            grid-area: c;
        }

        @media only screen and (max-width:1000px){
            .box{
                
                grid-template-areas:"a a b" 
                                    "a a b" 
                                    "c c c" 
                ;
            }
        }
    </style>
</head>
<body>
    <div class="box">
        <div class="item">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
    </div>
    <!-- <span class="box"></span> -->
</body>
</html>