header{
    width: 100%;
    height: 1.375rem;
    background-color: rgb(13, 196, 65);
    font-size: 0.53125rem ;
    color: #fff;
    text-align: center;
    line-height: 1.375rem;
}

.container{
    padding-top: 0.4375rem;
    padding-left: 0.46875rem;
    padding: 0.4375rem 0.46875rem 0;
}

.container input{
    display: block;
    border: none;
    border-bottom: 0.015625rem solid #000;
    height: 1.09375rem;
    width: 100%;
}
.container p{
    padding: 0.796875rem 0;
    color: rgb(153, 153, 153);
}

.container p a{
    color: rgb(163, 233, 183);
}

.container button{
    height: 1.359375rem;
    text-align: center;
    color: #fff;
    width: 100%;
    border: none;
    background-color: rgb(13, 196, 65);
    text-align: center;
    font-size: 0.53125rem ; 
    border-radius: 10px;
}

.reister-btn{
    margin-top: 1.25rem;
}