<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
    <title>足球圈-登录</title>
    <script src="./javascripts/flexble.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/loginregister.css">
    <style>
        /* 我们在使用 flexble布局的时候页面就是一百份 
           如果像素的高度是88px 那么我们就按照设计稿的稿件宽度去计算88px应该转换为多少rem; 

           1rem = 10 * a 
           a = 640 / 100;
           1rem = 6.4px

           rem = 88px / 6.4  
        */
    </style>
</head>
<body>
    
    <header>足球圈-登录</header>
    <div class="container">
        <input type="text" placeholder="手机号">
        <input type="text" placeholder="密码">
        <p>还没有账号?点击此处立即 <a href="./reigister.html">注册</a></p>
        <button>提&nbsp;&nbsp;&nbsp;&nbsp;交</button>
    </div>

</body>
</html>