<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    
    <title>足球圈-注册</title>
    <script src="./javascripts/flexble.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/loginregister.css">
    
</head>
<body>
    
    <header>足球圈-注册</header>
    <div class="container">
        <input type="text" placeholder="手机号">
        <input type="text" placeholder="密码">
        <input type="text" placeholder="昵称">
        <button class="reister-btn">提&nbsp;&nbsp;&nbsp;&nbsp;交</button>
    </div>

</body>
</html>