<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>足球圈-首页</title>
    <script src="./javascripts/flexble.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/index.css">

</head>
<body>
    <header></header>
    <div class="container">
        <div class="box">
            <div class="box-header"></div>
            <div class="box-img"><img src="./images/1.jpg" alt=""></div>
            <div class="box-title"></div>
        </div>
        <div class="box">
            <div class="box-header"></div>
            <div class="box-img"><img src="./images/1.jpg" alt=""></div>
            <div class="box-title"></div>
        </div>
        <div class="box">
            <div class="box-header"></div>
            <div class="box-img"><img src="./images/1.jpg" alt=""></div>
            <div class="box-title"></div>
        </div>
    </div>
    <footer></footer>
</body>
</html>