<!DOCTYPE html>
<html >
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="format-detection" content="email=no" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <title>足球圈-首页</title>
    <script src="./javascripts/flexble.js"></script>
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/icon.css">
    <!-- 自己些的index.css一定要放在最后! -->
    <link rel="stylesheet" href="./css/index.css">
</head>
<body>
    <header>
        <div class="header-btn">
            <span >热点</span>
            <span class="active">关注</span>
        </div>
    </header>
    <!-- 关注容器 -->
    <div class="container-point">
        <div class="box">
            <div class="box-header"></div>
            <div class="box-img"><img src="./images/1.jpg" alt=""></div>
            <div class="box-title"></div>
        </div>
        <div class="box">
            <div class="box-header"></div>
            <div class="box-img"><img src="./images/1.jpg" alt=""></div>
            <div class="box-title"></div>
        </div>
        <div class="box">
            <div class="box-header"></div>
            <div class="box-img"><img src="./images/1.jpg" alt=""></div>
            <div class="box-title"></div>
        </div>
    </div>
   
    <!-- 热点容器 -->
    <div class="container-hot">
        <div class="hot-tab"></div>
        <div class="hot-box-wrapper">
            <div class="hot-box">

                <img src="./images/1.jpg" alt="">
                <p>hello world</p>
            </div>
            <div class="hot-box">

                <img src="./images/1.jpg" alt="">
                <p>hello world hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world</p>
            </div>
            <div class="hot-box">

                <img src="./images/1.jpg" alt="">
                <p>hello world hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world</p>
            </div>
            <div class="hot-box">

                <img src="./images/1.jpg" alt="">
                <p>hello world hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world</p>
            </div>
            <div class="hot-box">

                <img src="./images/1.jpg" alt="">
                <p>hello world hello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello worldhello world</p>
            </div>
        </div>
    </div>
    <footer>
        <div class="btn active">
            <!-- iconfont图标就要放在这个元素之中了! -->
            <span class="iconfont">&#xe751;</span>
            <span>首页</span>
        </div>
        <div class="btn">
            <span class="iconfont">&#xe86e;</span>
            发现
        </div>
        <div class="btn">
            <div class="camera-wrapper"> 
                <span class="iconfont">&#xe663;</span>
            </div>

        </div>
        <div class="btn">
            <span class="iconfont">&#xe8a0;</span>
            我的
        </div>
        <div class="btn">
            <span class="iconfont">&#xe892;</span>
            退出
        </div>
    </footer>
</body>
</html>