@font-face {
  font-family: "iconfont"; /* Project id  */
  src: url('iconfont.ttf?t=1662094281711') format('truetype');
}

.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-shouye:before {
  content: "\e751";
}

.icon-zhaoxiangji:before {
  content: "\e663";
}

.icon-sousuo:before {
  content: "\e86e";
}

.icon-tuichu:before {
  content: "\e892";
}

.icon-wode:before {
  content: "\e8a0";
}

