body{
    display: flex;
    flex-direction: column;
    height: 100vh;
}

header{
    background-color: rgb(13, 196, 65);
    height: 1.375rem;
}
.container{
    flex: 1;
    background-color: rgb(241, 241, 241);
    overflow: auto;
    display: flex;
    flex-direction: column;
}
.container .box{
    background-color: #fff;
    height: 12.109375rem;
    margin-top: 0.171875rem;
    display: flex;
    flex-direction: column;
}

.container .box .box-header{
    height: 2.203125rem;
    background-color: aqua;
}
.container .box .box-img{
    background-color: violet;
    overflow: hidden;
    flex: 1;
}

.container .box .box-img img{
    display: block;
    width: 100%;
}

.container .box .box-title{
    height: 1rem;
    background-color: skyblue;
}

.container .box:first-child{
    margin-top: 0;
}
footer{
    background-color: rgb(13, 196, 65);
    height: 1.375rem;
}